{
  "name": "@brunobrise/xfeat",
  "version": "1.5.0",
  "description": "Automated AI-driven CLI for codebase analysis and feature extraction.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "xfeat": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "pre-commit": "npx lint-staged && npm test && npm audit --audit-level=critical && npm run build",
    "build": "echo 'No build step required for this Node.js script'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@eslint/eslintrc": {
      "brace-expansion": "1.1.15"
    },
    "@humanwhocodes/config-array": {
      "brace-expansion": "1.1.15"
    },
    "@semantic-release/npm": {
      "npm": "11.16.0"
    },
    "conventional-changelog-writer": {
      "handlebars": "4.7.9"
    },
    "eslint": {
      "brace-expansion": "1.1.15"
    },
    "flat-cache": {
      "flatted": "3.4.2"
    },
    "glob": {
      "brace-expansion": "2.0.3"
    },
    "jest-util": {
      "picomatch": "4.0.4"
    },
    "lint-staged": {
      "yaml": "2.9.0"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "minimatch": {
      "brace-expansion": "5.0.6"
    },
    "nodemon": {
      "brace-expansion": "5.0.6"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "rimraf": {
      "brace-expansion": "1.1.15"
    },
    "semantic-release": {
      "lodash-es": "4.18.1"
    },
    "test-exclude": {
      "brace-expansion": "1.1.15"
    },
    "@semantic-release/commit-analyzer": {
      "lodash-es": "4.18.1"
    },
    "@semantic-release/git": {
      "lodash": "4.18.1",
      "picomatch": "2.3.2"
    },
    "@semantic-release/github": {
      "lodash-es": "4.18.1",
      "picomatch": "4.0.4",
      "undici": "8.3.0"
    },
    "@semantic-release/release-notes-generator": {
      "lodash-es": "4.18.1"
    },
    "@actions/http-client": {
      "undici": "6.26.0"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^17.3.1",
    "enquirer": "^2.4.1",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "listr2": "^6.6.1",
    "map-stream": "^0.0.7",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-css": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-sql": "^0.1.0",
    "tree-sitter-toml": "^0.5.1",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-yaml": "^0.5.0",
    "web-tree-sitter": "^0.26.6"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3"
  }
}
